/*-----------------------------------------------------------------------------------

    Template Name: Univ Education HTML Template
    Description: This is html5 template
    Author: HasTech
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)
	2. Header
	3. Slider	
	4. features-area
	5. subscribe-area
	6. courses-area
	7. teacher-area
	8. gallery-area
	9. testimonial-area
	10. our-blog-area
	11. counter-area
	12. service-area
	13. footer
	14. blog-left-area
	15. blog-story-area
	16. contact-form
	

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
/* google-font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,500,600,700');

:root {
  --bs-body-font-size: 14px;
}

html, body {
  height: 100%;
}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	margin: 0 0 10px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit 
}
a {transition: all 0.3s ease 0s;text-decoration:none;}
a:hover {
  color: #ec4445;
  text-decoration: none;
}
a:focus{text-decoration:none;}
a:active {
  outline: 0 none;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.clear{clear:both}
body {
	font-family: 'Open Sans', sans-serif;
	color:#666;line-height:24px;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/*************************
   Text color
*************************/
.text-blue { color: #4FC1F0; }
.text-white { color: #fff ;}
.text-black { color: #363636; }
.text-theme { color: #f10; }

.text-white h1, .text-white p, .text-white h2{ color: #fff; }
.text-white { color: #fff; }
.text-black { color: #363636 ;}
.text-theme { color: #f10; }

/*colored background*/
 .white-bg { background: #fff !important; }
 .black-bg { background: #2F3840 !important; }
 .gray-bg { background: #F1F1F1 !important; }
 .blue-bg { background: #1BB4B9 !important; }
 .default-bg { background: #2c4256 !important; }
 .transparent-bg { background: transparent !important; }

/*************************
  Basic margin padding
*************************/
.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
/*************************
         Margin top
*************************/
.mt-0 { margin-top: 0 }
.mt-10 { margin-top: 10px }
.mt-15 { margin-top: 15px }
.mt-20 { margin-top: 20px }
.mt-30 { margin-top: 30px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-90 { margin-top: 90px }
.mt-100 { margin-top: 100px }
.mt-110 { margin-top: 110px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-150 { margin-top: 150px }
/*************************
      Margin right
*************************/
.mr-0 { margin-right: 0px }
.mr-10 { margin-right: 10px }
.mr-15 { margin-right: 15px }
.mr-20 { margin-right: 20px }
.mr-30 { margin-right: 30px }
.mr-40 { margin-right: 40px }
.mr-50 { margin-right: 50px }
.mr-60 { margin-right: 60px }
.mr-70 { margin-right: 70px }
.mr-80 { margin-right: 80px }
.mr-90 { margin-right: 90px }
.mr-100 { margin-right: 100px }
.mr-110 { margin-right: 110px }
.mr-120 { margin-right: 120px }
.mr-130 { margin-right: 130px }
.mr-140 { margin-right: 140px }
.mr-150 { margin-right: 150px }
/*************************
      Margin bottom
*************************/
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-20 { margin-bottom: 20px }
.mb-30 { margin-bottom: 30px }
.mb-40 { margin-bottom: 40px }
.mb-50 { margin-bottom: 50px }
.mb-60 { margin-bottom: 60px }
.mb-70 { margin-bottom: 70px }
.mb-80 { margin-bottom: 80px }
.mb-90 { margin-bottom: 90px }
.mb-100 { margin-bottom: 100px }
.mb-110 { margin-bottom: 110px }
.mb-120 { margin-bottom: 120px }
.mb-130 { margin-bottom: 130px }
.mb-140 { margin-bottom: 140px }
.mb-150 { margin-bottom: 150px }
/*************************
        Margin left
*************************/
.ml-0 { margin-left: 0 }
.ml-10 { margin-left: 10px }
.ml-15 { margin-left: 15px }
.ml-20 { margin-left: 20px }
.ml-30 { margin-left: 30px }
.ml-40 { margin-left: 40px }
.ml-50 { margin-left: 50px }
.ml-60 { margin-left: 60px }
.ml-70 { margin-left: 70px }
.ml-80 { margin-left: 80px }
.ml-90 { margin-left: 90px }
.ml-100 { margin-left: 100px }
.ml-110 { margin-left: 110px }
.ml-120 { margin-left: 120px }
.ml-130 { margin-left: 130px }
.ml-140 { margin-left: 140px }
.ml-150 { margin-left: 150px }
/*************************
        Padding top
*************************/
.pt-0 { padding-top: 0 }
.pt-10 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-20 { padding-top: 20px }
.pt-30 { padding-top: 30px }
.pt-40 { padding-top: 40px }
.pt-50 { padding-top: 50px }
.pt-60 { padding-top: 60px }
.pt-70 { padding-top: 70px }
.pt-80 { padding-top: 80px }
.pt-90 { padding-top: 90px }
.pt-100 { padding-top: 100px }
.pt-110 { padding-top: 110px }
.pt-120 { padding-top: 120px }
.pt-130 { padding-top: 130px }
.pt-140 { padding-top: 140px }
.pt-150 { padding-top: 150px }
/*************************
        Padding right
*************************/
.pr-0 { padding-right: 0 }
.pr-10 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-20 { padding-right: 20px }
.pr-30 { padding-right: 30px }
.pr-40 { padding-right: 40px }
.pr-50 { padding-right: 50px }
.pr-60 { padding-right: 60px }
.pr-70 { padding-right: 70px }
.pr-80 { padding-right: 80px }
.pr-90 { padding-right: 90px }
.pr-100 { padding-right: 100px }
.pr-110 { padding-right: 110px }
.pr-120 { padding-right: 120px }
.pr-130 { padding-right: 130px }
.pr-140 { padding-right: 140px }
/*************************
        Padding bottom
*************************/
.pb-0 { padding-bottom: 0 }
.pb-10 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-20 { padding-bottom: 20px }
.pb-30 { padding-bottom: 30px }
.pb-40 { padding-bottom: 40px }
.pb-50 { padding-bottom: 50px }
.pb-60 { padding-bottom: 60px }
.pb-70 { padding-bottom: 70px }
.pb-80 { padding-bottom: 80px }
.pb-90 { padding-bottom: 90px }
.pb-100 { padding-bottom: 100px }
.pb-110 { padding-bottom: 110px }
.pb-120 { padding-bottom: 120px }
.pb-130 { padding-bottom: 130px }
.pb-140 { padding-bottom: 140px }
.pb-150 { padding-bottom: 150px }
/*************************
        Padding left
*************************/
.pl-0 { padding-left: 0 }
.pl-10 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-20 { padding-left: 20px }
.pl-30 { padding-left: 30px }
.pl-40 { padding-left: 40px }
.pl-50 { padding-left: 50px }
.pl-60 { padding-left: 60px }
.pl-70 { padding-left: 70px }
.pl-80 { padding-left: 80px }
.pl-90 { padding-left: 90px }
.pl-100 { padding-left: 100px }
.pl-110 { padding-left: 110px }
.pl-120 { padding-left: 120px }
.pl-130 { padding-left: 130px }
.pl-140 { padding-left: 140px }
.pl-150 { padding-left: 150px }


/***************************
    Page section padding 
****************************/
.ptb-0 { padding: 0 }
.ptb-10 { padding: 10px 0 }
.ptb-20 { padding: 20px 0 }
.ptb-30 { padding: 30px 0 }
.ptb-40 { padding: 40px 0 }
.ptb-50 { padding: 50px 0 }
.ptb-60 { padding: 60px 0 }
.ptb-70 { padding: 70px 0 }
.ptb-80 { padding: 80px 0 }
.ptb-90 { padding: 90px 0 }
.ptb-100 { padding: 100px 0 }
.ptb-110 { padding: 110px 0 }
.ptb-120 { padding: 120px 0 }
.ptb-130 { padding: 130px 0 }
.ptb-140 { padding: 140px 0 }
.ptb-150 { padding: 150px 0 }
.ptb-250 { padding: 250px 0 }

/***************************
    Page section margin 
****************************/
.mtb-0 { margin: 0 }
.mtb-10 { margin: 10px 0 }
.mtb-15 { margin: 15px 0 }
.mtb-20 { margin: 20px 0 }
.mtb-30 { margin: 30px 0 }
.mtb-40 { margin: 40px 0 }
.mtb-50 { margin: 50px 0 }
.mtb-60 { margin: 60px 0 }
.mtb-70 { margin: 70px 0 }
.mtb-80 { margin: 80px 0 }
.mtb-90 { margin: 90px 0 }
.mtb-100 { margin: 100px 0 }
.mtb-110 { margin: 110px 0 }
.mtb-120 { margin: 120px 0 }
.mtb-130 { margin: 130px 0 }
.mtb-140 { margin: 140px 0 }
.mtb-150 { margin: 150px 0; }
.bg-opacity{position:relative;}
.bg-opacity::before {
  background: #222222 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.bg-opacity-2{
  position:relative;
  isolation: isolate;
}
.bg-opacity-2:before {
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.bg-img{
  background: rgba(0, 0, 0, 0) url("img/bg/1.jpg") repeat scroll 0 0;
  background-position: center center;
  background-size: cover;
}
.bg-img-2{
  background: rgba(0, 0, 0, 0) url("img/bg/2.jpg") repeat scroll 0 0;
  background-position: center center;
  background-size: cover;
}
/* 2. Header */
.header-top-area{}
.header-left{}
.header-left li {
  display: inline-block;
}
.header-middle {
  background: #f5b120 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px;
  text-transform: capitalize;
}
.header-left li a {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  margin: 0 10px;
  transition: .3s;
}
.header-left li a:hover{color:#F5B120;}
.header-icon {
  float: right;
}
.header-right > li {
  display: inline-block;
  margin-right: 15px;
}
.header-right > li:last-child{margin-right:0;}
.header-right a {
  color: #ffffff;
  display: block;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px 0;
  text-transform: capitalize;
  font-family: Raleway;
}
.header-right a i{
  margin-right: 3px;
}
/* menu-area */
.menu-area{}
.menu-area ul{}
.menu-area ul li {
  display: inline-block;
  position:relative;
}
.menu-area ul li a {
  color: #444444;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 40px 15px;
  position: relative;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  font-family: raleway;
}
.menu-area ul li:last-child a{padding-right:0}
.menu-area ul li a i {
  color: #999;
  margin-left: 3px;
  right: 0;
}
.menu-area ul li:hover > a{color:#1BB4B9;}
.menu-area ul li ul.submenu {
  background: #ffffff none repeat scroll 0 0;
  border-top: 2px solid #1bb4b9;
  opacity: 0;
  position: absolute;
  text-align: left;
  top: 130%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 180px;
  z-index: 9999999;
}
.menu-area ul li:hover ul.submenu{opacity:1;visibility:visible;top:100%;}
.menu-area ul li ul.submenu li {
  display: block;
}
.menu-area ul li ul.submenu li a {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 20px;
  text-transform: capitalize;
  font-family: raleway;
}
.menu-area ul li ul.submenu li a:hover{color:#1BB4B9;}
/* 3. Slider */
.single-slider.ptb-250 {
  background-size: cover;
  background-position: center center;
  position: relative;
}
.slider-text {
  position: relative;
  z-index: 99999;
}
.slider-text h3 {
  color: #ffffff;
  font-size: 72px;
  font-weight: 500;
}
.slider-text p {
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 0;
}
.slider-text a {
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  font-family: raleway;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-top: 40px;
  padding: 9px 26px;
  text-transform: uppercase;
  transition:.3s;
}
.slider-text a:hover{background:#1BB4B9;border-color:#1BB4B9;}
.slider-active .owl-nav div {
  color: #fff;
  font-size: 50px;
  left:0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition:.3s;
  opacity:0;
}
.slider-active .owl-nav div.owl-next {
  left: auto;
  right:0;
}
.slider-active:hover .owl-nav div{left:30px;opacity:1;}
.slider-active:hover .owl-nav div.owl-next{left:auto;right:30px}
/* 4. features-area */
.features-area{}
.single-features {
  border: 1px solid #dddddd;
  padding: 40px 25px;
  transition: all 0.3s ease 0s;
}
.single-features:hover{background:#1BB4B9;border-color:#1BB4B9;}
.icon-box {
  margin-bottom: 25px;
}
.icon-box i {
  border: 1px solid #4fc1f0;
  border-radius: 50%;
  color: #4fc1f0;
  display: inline-block;
  font-size: 30px;
  height: 80px;
  line-height: 78px;
  width: 80px;
  transition:.3s;
}
.single-features:hover .icon-box i{border-color:#fff;color:#fff;}
.single-features h5 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  text-transform: uppercase;
  transition:.3s;
}
.single-features:hover.single-features h5{color:#fff;}
.single-features p {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  transition:.3s;
}
.single-features:hover.single-features p{color:#fff;}
/* 5. subscribe-area */
.subscribe-area{}
.subscribe-text{}
.subscribe-text h4 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.subscribe-form > form {
  position: relative;
}
.subscribe-form input {
  border: 1px solid #ffffff;
  color: #8f8f8f;
  float: left;
  font-size: 15px;
  height: 50px;
  padding: 0 5px;
  width: 100%;
}
.subscribe-form button {
  background: #f5b120;
  border: 1px solid #f5b120;
  color: #ffffff;
  float: left;
  font-size: 15px;
  font-weight: 700;
  height: 50px;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  text-transform: capitalize;
  top: 0;
  transition: all 0.3s ease 0s;
}
.subscribe-form button:hover{background-color:#1BB4B9;border-color:#1BB4B9;}
/* 6. courses-area */
.courses-area{}
.section-title {
  margin-bottom: 60px;
}
.section-title h3 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.85);
}
.section-title p {
  font-size: 14px;
  font-weight: 300;
  color: #666666;
  margin-bottom: 0;
}
.single-courses{}
.courses-img{position:relative;}
.courses-img a{position:relative;display:block;}
.courses-img img{
  width: 100%;
}
.courses-img a::before {
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  z-index: 99;
  transition:.3s;
}
.single-courses:hover .courses-img a::before{opacity:1;}
.courses-text {
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding: 20px;
  border-radius:0 0 4px 4px;
}

.class-date > span {
  display: block;
}
.class-date {
  background: #f5b120 none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 0;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 80px;
  left: 0;
  line-height: 24px;
  margin: auto;
  opacity: 0;
  padding-top: 19px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: capitalize;
  transform: scale(0.2);
  width: 80px;
  top: 0;
  bottom: 0;
  transition: .3s;
  z-index:99;
}
.single-courses:hover .class-date{transform:scale(1);opacity:1;}
.class-dates > span {
  display: block;
}
.class-dates {
  background: #1bb4b9 none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 0;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 80px;
  left: 0;
  line-height: 24px;
  margin: auto;
  opacity: 0;
  padding-top: 19px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: capitalize;
  transform: scale(0.2);
  width: 80px;
  top: 0;
  bottom: 0;
  transition: .3s;
  z-index:99;
}
.single-courses:hover .class-dates{transform:scale(1);opacity:1;}
.class-des > h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.class-des a {
  color: rgba(0, 0, 0, 0.85);
  transition:.3s;
}
.class-des a:hover{color:#F5B120;}
.class-schedule > span {
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-right: 15px;
  text-transform: capitalize;
}
.class-schedule > span:last-child{margin-right:0}
.class-des > p {
  margin-bottom: 0;
  word-spacing: 1px;
}
.arrow > a {
  border: 1px solid #dddddd;
  color: #666666;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  margin-top: 15px;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-transform: capitalize;
  transition: .3s;
}
.arrow > a:hover{border-color:#f5b120;} 
.courses-active .owl-nav div{ 
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  color: #d4d4d4;
  display: inline-block;
  font-size: 20px;
  height: 48px;
  left:0;
  line-height: 48px;
  margin: -24px 0 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.3s ease 0s;
  width: 48px;
  transform:translateY(-50%)
}
.courses-active .owl-nav div.owl-next {
  right:0;
  left: auto;
}
.courses-active .owl-nav div:hover{
  background:#F5B120;
  border-color:#F5B120;
  color: #fff;
  }
/* 7 .teacher-area */
.teacher-area{}
.single-teacher{}
.teacher-img{}
.teacher-img > a {
  border-top: 1px solid #dddddd;
  display: block;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.teacher-text {
  background: #1bb4b9 none repeat scroll 0 0;
  padding: 20px;
}
.teacher-text h4 {
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight:500;
}
.teacher-text span {
  color: #ffffff;
  font-size: 14px;
  font-style: italic;
  line-height: 12px;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
}
.social-links{}
.social-links a {
  color: #ffffff;
  font-size: 14px;
  margin: 0 11px;
}
.teachers-area{}
.single-teachers{transition:.3s;}
.single-teachers:hover{background:#1BB4B9}
.teachers-img{}
.teachers-img > a {}
.teachers-text {
  padding: 20px;
}
.teachers-text h4 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
  text-transform: uppercase;
  font-weight:500;
  transition:.3s;
}
.single-teachers:hover .teachers-text h4{color:#fff;}
.teachers-text span {
  color: #262626;
  font-size: 14px;
  font-style: italic;
  line-height: 12px;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
  transition:.3s;
}
.single-teachers:hover .teachers-text span{color:#fff;}
.social-link{}
.social-link a {
  color: #000;
  font-size: 14px;
  margin: 0 11px;
  transition:.3s;
}
.single-teachers:hover .social-link a{color:#fff;}
.teachers-active .owl-nav div{ 
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  color: #d4d4d4;
  display: inline-block;
  font-size: 20px;
  height: 48px;
  left:0;
  line-height: 48px;
  margin: -24px 0 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.3s ease 0s;
  width: 48px;
  opacity:0;
  transform:translateY(-50%)
}
.teachers-active .owl-nav div.owl-next {
  right:0;
  left: auto;
}
.teachers-active:hover .owl-nav div {
  left: 20px;
  opacity: 1;
}
.teachers-active .owl-nav div:hover{
  background:#1bb4b9;
  border-color:#1bb4b9;
  color: #fff;
  }
.teachers-active:hover .owl-nav div.owl-next{left:auto;right:20px}
/* 8 .gallery-area */
.gallery-area{}
.single-gallery{position:relative;}
.gallery-img{}
.gallery-img a{display:block;position:relative;}
.gallery-img a::before {
  background: rgba(27, 180, 185, 0.6) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  opacity: 0;
  transition:.3s;
}
.single-gallery:hover .gallery-img a::before{opacity:1;}
.gallery-icon {
  top: 55%;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  z-index:99;
  transition:.3s;
}
.single-gallery:hover .gallery-icon{top:50%;transform:translateY(-50%) ;}
.gallery-icon > a {
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  line-height: 47px;
  opacity: 0;
  width: 50px;
  transition:.3s;
}
.single-gallery:hover .gallery-icon > a{color:#1bb4b9;background:#fff;border-color:#fff;opacity:1;}
/* 9 .testimonial-area */
.testimonial-area{}
.single-testimonial{}
.testimonial-content{
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  margin-top: 2px;
  padding: 28px 31px 14px;
}
.testimonial-content h4 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
.testimonial-content p {
  color: #666;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: 24px;
}
.testimonial-information{
  overflow: hidden;
  padding-top: 34px;
}
.testimonial-img{
  float: left;
  margin-right: 18px;
  position: relative;
  width: 92px;
}
.testimonial-img::before {
  border: 1px solid #e7e7e7;
  border-radius: 50%;
  content: "";
  height: 10px;
  left: 67px;
  position: absolute;
  top: -11px;
  width: 10px;
  z-index: 99;
}
.testimonial-img::after {
  border: 1px solid #ececec;
  border-radius: 50%;
  content: "";
  height: 16px;
  left: 76px;
  position: absolute;
  top: -26px;
  width: 16px;
}
.testimonial-img img{
  border: 1px solid #ececec;
  border-radius: 50%;
}
.testimonial-name{
  overflow: hidden;
  padding-top: 27px;
}
.testimonial-name h4 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.testimonial-name span{
  display: block;
  font-style: italic;
  color: #666;
  font-size: 14px;
  font-weight: 300;
}
.testimonial-active .owl-nav div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #1bb4b9;
  border-radius: 50%;
  color: #1bb4b9;
  display: inline-block;
  font-size: 20px;
  height: 48px;
  left: 0;
  line-height: 46px;
  margin: -24px 0 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  width: 48px;
}
.testimonial-active .owl-nav div.owl-next {
  right:0;
  left: auto;
}
.testimonial-active:hover .owl-nav div {
  left: 20px;
  opacity: 1;
}
.testimonial-active .owl-nav div:hover{
  background:#1bb4b9;
  border-color:#1bb4b9;
  color: #fff;
  }
.testimonial-active:hover .owl-nav div.owl-next{left:auto;right:20px}
/* 10 .our-blog-area */
.our-blog-area{}
.single-blog {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}
.bolg-img{}
.bolg-img img {
  width: 100%;
}
.blog-img-2 > img {
  width: 100%;
}
.bolg-img a{position:relative;display:block;}
.bolg-img a::before {
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.single-blog:hover .bolg-img a::before{opacity:1;}
.blog-text {
  padding: 25px 15px;
}
.blog-text h4{}
.blog-text h4 a {
  color: #333333;
  font-size: 15px;
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
}
.blog-text h4 a:hover{color:#1bb4b9;}
.blog-date{}
.blog-date span {
  color: #666666;
  font-size: 12px;
  margin-right: 10px;
  text-transform: capitalize;
}
.blog-date span i {
  font-size: 14px;
  margin-right: 8px;
}
.blog-text p {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 12px;
  margin-top: 6px;
  word-spacing: 1px;
}
.blog-text a {
  color: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  transition: all 0.3s ease 0s;
}
.blog-text a:hover{color:#1bb4b9;}
/* 11 .counter-area */
.counter-area{}
.single-counter{}
.counter-icon {
  margin-bottom: 25px;
}
.counter-icon i {
  font-size: 40px;
  color: #f0f0f0;
}
.counter-text{}
.counter-text h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 500;
}
.counter-text span {
  color: #ffffff;
  font-size: 18px;
}
/* 12 .service-area */
.service-area{}
.single-service{}
.service-img{}
.service-img img{
  background: #3e3e3e none repeat scroll 0 0;
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  height: 95px;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
  width: 95px;
}
.single-service:hover .service-img img{border: 3px solid #ffffff;
    box-shadow: 0 0 0 4px #444444;}
.service-text > h5 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 1.25rem;
  font-weight: 500;
}
.excerpt > span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}
/* 13 .footer */
.footer-top-area {
  padding: 80px 0 45px;
}
.footer-section{}
.footer-section > img {
  margin-bottom: 10px;
}
.footer-section > a {
  display: block;
  margin-bottom: 19px;
}
.footer-section > p {
  color: #ffffff;
  margin-bottom: 10px;
}
.social-icon > a {
  color: #ffffff;
  margin-right: 22px;
}
.social-icon > a:last-child{margin-right:0;}
.single-footer > h5 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.footer-menu a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
}
.footer-menu a:hover{ color: #1bb4b9;
    margin-left: 5px;}
.footer-menu > li {
  margin-bottom: 10px;
}
.footer-menu > li:last-child{margin-bottom:0;}
.footer-bottom-area{}
.copyright{}
.copyright p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
}
.footer-icon{}
.footer-icon a {
  color: #ffffff;
  font-size: 12px;
  margin: 0 12px;
  transition: .3s;
}
.footer-icon a:hover{color:#F5B120;}
/* breadcrumb-banner-area */
.breadcrumb-banner-area{}
.breadcrumb-text {
  position: relative;
  z-index: 1;
}
.breadcrumb-text h1 {
  color: #fefefe;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  text-transform: uppercase;
}
.breadcrumb-menu{}
.breadcrumb-menu ul{}
.breadcrumb-menu ul li {
  display: inline-block;
  padding: 0 5px;
  text-transform: capitalize;
}
.breadcrumb-menu ul li::after {
  color: #fff;
  content: "/";
  display: inline-block;
  float: right;
  position: relative;
  right: -6px;
  top: 2px;
}
.breadcrumb-menu ul li:last-child:after{display:none}
.breadcrumb-menu span {
  font-size: 16px;
  color: #fff;
}
.breadcrumb-menu ul li a:hover{
  color: #1bb4b9;
}
.breadcrumb-menu ul li a {
  color: #fff;
  font-size: 16px;
  transition:.3s;
}
/* media-area */
.single-media > p {
  font-size: 14px;
  font-weight: 400;
}
.single-media > ul {
  list-style: inherit;
  margin-bottom: 15px;
  padding-left: 30px;
}
/* 14 .blog-left-area */
.single-left-blog{}
.blog-search{}
.sidebar-widget {
  overflow: hidden;
  margin-bottom:50px
}

form#search {
  position: relative;
}
form#search input {
  border: 2px solid #eeeeee;
  float: left;
  height: 36px;
  padding-left: 20px;
  width: 100%;
  color: #8f8f8f;
}
form#search button {
  background: #f5b120;
  border: 2px solid #f5b120;
  font-weight: 700;
  height: 36px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  transition:.3s;
}
form#search button:hover{background:#F8C863;border-color:#F8C863;}
.single-left-blog h5{}
.blog-left-text{}
.sidebar-title {
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 30px;
  padding-bottom: 13px;
  position: relative;
  text-transform: capitalize;
}
.sidebar-title::before {
  background: #1bb4b9 none repeat scroll 0 0;
  bottom: -1px;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 50%;
}
.blog-left-text{}
ul.sidebar-link{}
ul.sidebar-link li {
  margin-bottom: 12px;
}
ul.sidebar-link li:last-child{margin-bottom:0}
ul.sidebar-link li a {
  color: #666666;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  position: relative;
  text-transform: capitalize;
  transition:.3s;
}
ul.sidebar-link li a:hover{color:#1bb4b9;}
.blog-left-info{}


  border: 1px solid #e8e8e8;
  color: #333333;
  display: inline-block;
  font-size: 13px;
  padding: 3px 17px;
  text-align: center;
  transition:.3s;
}
ul.tag li a:hover{background:#03A9F4;color:#fff;border-color:#03A9F4}
.widget-bottom {
  margin-bottom: 30px;
  overflow: hidden;
}
.widget-bottom:last-child{margin-bottom:0;}
.widget-img {
  border-radius: 4px;
  float: left;
  margin-right: 16px;
  overflow: hidden;
  width: 108px;
}
.widget-title h4 {
  color: #333333;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 2px;
  transition:.3s;
}
.widget-title h4 a:hover{color:#1bb4b9;}
.widget-title span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
.commentsm i{
  color: #f5b120;
  margin-right: 9px;
}
/*15 .blog-story-area */
.blog-story-area{}
.blog-story{}
.blog-img-2 {
  margin-bottom: 27px;
}
.blog-header{}
.blog-heading h1 {
  color: #333333;
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 17px;
  text-transform: capitalize;
}
.story-hbtitle p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}
.story-hbtitle h4 {
  color: #444444;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.meta-item > a {
  color: #333333;
}
.meta-info {
  color: rgba(0, 0, 0, 0.65);
  font-size: 0.75rem;
  margin-bottom: 50px;
}
.meta-info span {
  margin-right: 15px;
}
.meta-item i {
  margin-right: 5px;
}
.contact-form{}
.contact-form h3 {
  color: #323232;
  font-size: 1.563rem;
  margin-bottom: 5px;
}
.contact-form p {
  font-size: 0.813rem;
  font-weight: 400;
  line-height: 24px;
}
.contact-form label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  text-transform: capitalize;
}
.contact-form textarea {
  border: 1px solid #e8e8e8;
  color: #afafaf;
  font-size: 15px;
  font-weight: 500;
  height: 168px;
  margin-bottom: 20px;
  padding: 6px 15px;
  width: 100%;
}
.contact-form input {
  border: 1px solid #e8e8e8;
  color: #8f8f8f;
  font-size: 1.5rem;
  font-weight: 500;
  height: 36px;
  margin-bottom: 15px;
  padding: 8px;
  width: 100%;
}
button.app {
  background: #f5b120 none repeat scroll 0 0;
  border: medium none;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  padding: 10px 20px;
  text-transform: capitalize;
}
#contact-form input.message:hover{background:#F8C863}
/* events-area */
.events-area{}
.single-events {
  border: 1px solid #dddddd;
  position: relative;
}
.events-img{position:relative;}
.events-img a{}
.events-date {
  background: #1bb4b9 none repeat scroll 0 0;
  color: #ffffff;
  height: 80px;
  padding: 12px 0;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 85px;
  display: inline-block;
}
.events-date > span {
  display: block;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 6px;
}
.event-content {
  padding: 20px 15px 15px;
}
.event-content h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.event-content p {
  margin-bottom: 0;
  font-size: 14px;
}
.event-footer {
  border-top: 1px solid #dddddd;
  line-height: 40px;
  padding: 0 15px;
  overflow: hidden;
}
.event-time {
  border-right: 1px solid #dddddd;
  float: left;
  overflow: hidden;
  width: 50%;
}
.event-time i {
  margin-right: 5px;
}
.e-comment-view {
  float: right;
}
.e-comment-view  i {
  margin-right: 5px;
}
/* 16 .contact-form */
.contact-area {
  background: #f1f1f1 none repeat scroll 0 0;
}

#contact-form textarea {
  background: #e7e7e7 none repeat scroll 0 0;
  border: inherit;
  color: #666666;
  font-weight: 600;
  height: auto;
  margin-bottom: 35px;
  padding: 15px 20px;
  width: 100%;
  text-transform: capitalize;
}
#contact-form input {
  background: #e7e7e7 none repeat scroll 0 0;
  border: inherit;
  color: #666666;
  font-size: 14px;
  font-weight: 600;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  width: 100%;
}
#contact-form input.message {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #444444;
  color: #444444;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 13px 40px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 10%;
}
#contact-form input.message:hover{background:#000;color:#fff;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 opacity:1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity:1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity:1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity:1;
}
/* map */
#map{height:400px;width:100%}
.progress-bar {
  background-color: #f5b120;
  box-shadow: none;
}
.progress {
  box-shadow: none;
  height: 5px;
  margin-bottom: 30px;
}
.our-skill h6 {
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 4px;
  text-transform: capitalize;
}
.progress-title > span {
  background: #ed9914 none repeat scroll 0 0;
  border-radius: 3px 3px 0;
  color: #ffffff;
  float: right;
  font-size: 12px;
  font-weight: 700;
  margin-top: -18px;
  padding: 6px 14px;
  position: relative;
}
.progress-title > span {
  background: #ed9914 none repeat scroll 0 0;
  border-radius: 3px 3px 0;
  color: #ffffff;
  float: right;
  font-size: 12px;
  font-weight: 700;
  margin-top: -18px;
  padding: 6px 14px;
  position: relative;
}
.progress-titles > span {
  border-radius: 3px 3px 0;
  color: #666666;
  float: right;
  font-size: 12px;
  font-weight: 400;
  margin-top: -11px;
  position: relative;
}
.progress-title > span::before {
  border-color: rgba(0, 0, 0, 0) #ed9914 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 13px 13px 15px 0;
  content: "";
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
}
/* event-details-area */
.event-details-area{}
.single-details{}
.details-img{}
.event-info{}
.event-info h3 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  margin-top: 10px;
  text-transform: capitalize;
}
.event-info p{}
.event-details {
  background: #eeeeee none repeat scroll 0 0;
}
.nav-title {
  color: #333333;
  font-size: 16px;
  margin: 0 0 10px;
  padding: 15px 0 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.organizer {
  padding: 0 20px 15px;
}
.organizer > h4 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.organizer p {
  font-size: 14px;
  font-weight: 400;
}
.organizer p:last-child{margin-bottom:0;}
.details-img > img {
  width: 100%;
}
/* teacher-details-area */
.teacher-details-area{}
.single-teacher-details{}
.teacher-details-img {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  position:relative;
}
.details-link{
  background: rgba(245, 177, 32, 0.8) none repeat scroll 0 0;
  border-radius: 0 0 4px 4px;
  bottom: 0;
  height: 53px;
  left: 0;
  margin: 0;
  padding: 16px 0;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
}
.details-link a {
  color: #fff;
  margin-right: 22px;
  font-size: 14px;
  transition: .3s;
}
.details-link a:hover{color:#303030;}
.teacher-details-info {
  margin-top: 30px;
}
.teacher-details-info > h4 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
  font-weight: 700;
  line-height: 12px;
  margin-bottom: 4px;
  text-transform: uppercase;
}
.teacher-details-info > p {
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 8px;
}
.teacher-info-text{}
.teacher-details-info span {
  color: #666666;
  display: block;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}
.our-teacher-content i {
  color: #bebebe;
  margin-right: 8px;
  width: 18px;
  font-size: 14px;
}
.single-teacher-about {
  margin-bottom: 50px;
}
.single-title {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;
}
.single-title > h3 {
  border-bottom: 1px solid #f5b120;
  bottom: -1px;
  display: inline-block;
  font-size: 20px;
  line-height: 17px;
  padding-bottom: 13px;
  position: relative;
  margin-bottom: 0;
}
.teacher-about-content{margin: 8px 0 18px;}
.teacher-about-content > span {
  display: block;
  font-size: 14px;
  font-weight: normal;
}
.teacher-about-content > span i {
  color: #bebebe;
  font-size: 14px;
  margin-right: 8px;
  width: 23px;
}
.schedule-text > span {
  border-bottom: 1px solid #f0f0f0;
  display: block;
  line-height: 12px;
  margin-bottom: 35px;
  padding-bottom: 14px;
}
.schedule-text > span:last-child{margin-bottom:0;}
span.schedule-time {
  color: #1bb4b9;
  display: inline-block;
  float: right;
}
.class-schedule.details-schedule span {
  color: #444444;
  font-size: 14px;
  font-weight: 600;
}
.course-details-img {
  margin-bottom: 10px;
}
.course-details-title h2 {
  color: #333333;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 32px;
  text-transform: capitalize;
}
.course-story-details{
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  border-radius: 0 0 4px 4px;
  border-right: 1px solid #f0f0f0;
  padding: 20px 15px 0;
}
.details-menu {
  overflow: hidden;
}
.tab-menu > li {
  display: block;
  float: left;
  margin: 0 0 6px;
  position: relative;
}
.tab-menu a {
  background: #eeeeee none repeat scroll 0 0;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
  padding: 16px 33px 11px;
  position: relative;
}
.tab-menu a::after {
  background: #f5b120 none repeat scroll 0 0;
  content: "";
  height: 3px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: calc(100% + 2px);
}
.course-story-details > p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 31px;
}
.tab-details-info > h3 {
  color: #333333;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 30px;
  text-transform: uppercase;
}
.course-tab {
  overflow: hidden;
}
.course-tab li {
  float: left;
}
.course-tab li button {
  background: #1bb4b9 none repeat scroll 0 0;
  border-radius: 4px 4px 0 0;
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
  padding: 20px 33px 16px;
  position: relative;
}
.course-tab li button.active {
  background: #eeeeee none repeat scroll 0 0;
  border-color: #f0f0f0 #f0f0f0 rgba(0, 0, 0, 0);
  border-radius: 0;
  color: #000000;
}
.course-tab li button.active:after {
  background: #f5b120 none repeat scroll 0 0;
  content: "";
  height: 3px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: calc(100% + 2px);
}
.course-tab li button i{margin-right:5px;}
.course-story-details h4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 28px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.85);
}
.tab-details-info > p {
  margin-bottom: 25px;
}
.tab-details-area{
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  border-radius: 0 0 4px 4px;
  border-right: 1px solid #f0f0f0;
  padding: 20px 15px 0;
}
.tab-details-area > p {
  margin-bottom: 26px;
}
.tab-info {
  margin-bottom: 29px;
}
table {
  border: 1px solid #f0f0f0;
  margin-bottom: 30px;
  width: 100%;
}
thead{
  background: #1bb4b9 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}
.sub-titles{
  background: #f0f0f0 none repeat scroll 0 0;
  color: #555555;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}
.sub-titles span {
  display: block;
}
td {
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  font-size: 14px;
  padding: 8px 15px;
  text-transform: capitalize;
}
.section-title-small {
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  border-radius: 0 0 4px 4px;
  border-right: 1px solid #f0f0f0;
  padding: 20px 15px;
}
.heading.comment-title {
  color: #333333;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
   margin-top: 70px;
   margin-bottom:40px;
}
.heading.comment-title > span {
  color: #f5b120;
  display: inline;
  font-size: 14px;
  font-style: italic;
}
.contact-form span {
  color: #f5b120;
  font-style: italic;
}
.comment-list {
  background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
  overflow: hidden;
  padding: 20px;
}
.comment-img > a {
  display: block;
  float: left;
  margin-right: 10px;
  max-width: 54px;
  position: relative;
  z-index: 1;
}

.comment-img img {
  border-radius: 100%;
}
.avatar-name {
  color: rgba(0, 0, 0, 0.85);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 8px;
}
.avatar-body {
  margin: 5px 0;
  overflow: hidden;
}
small {
  font-size: 0.75rem;
  color: #555555;
}
.copy-small {
  margin-top: 20px;
}
.copy-small > p {
  font-size: 0.813rem;
  margin-bottom: 15px;
}
.copy-small > a {
  border-bottom: 1px solid #f5b120;
  color: #f5b120;
  font-size: 0.813rem;
  transition: .3s;
}
.copy-small > a:hover{color:#f8c863;border-color:#f8c863;}
.comment-lists {
  background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
  margin-left: 20px;
  margin-top: 15px;
  overflow: hidden;
  padding: 20px;
}
.comment-listss {
  background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
  margin-bottom: 64px;
  margin-left: 35px;
  margin-top: 15px;
  overflow: hidden;
  padding: 20px;
}
.icon {
  display: block;
  padding-left: 41px;
  position: relative;
}
.icon::after {
  color: #f5b120;
  content: "";
  font-family: fontawesome;
  font-size: 14px;
  left: 15px;
  position: absolute;
  top: 0;
}
.single-widget-container {
  margin-bottom: 40px;
}
.class-infos > li {
  color: #333333;
  font-weight: normal;
  line-height: 10px;
  margin-bottom: 28px;
}
.class-infos > li:last-child{margin-bottom:0;}
.class-infos > li i {
  color: #f5b120;
  margin-right: 14px;
}
.single-widget-item{
  overflow: hidden;
}
.single-widget-img {
  margin-bottom: 40px;
  overflow: hidden;
}
.single-img{
  float: left;
  margin-right: 15px;
  width: 85px;
}
.single-img img {
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  width: 100%;
}
.widget-infos h4 a {
  color: #333333;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.widget-infos {
  overflow: hidden;
  padding-top: 18px;
}
.widget-infos h4 a:hover{color:#1bb4b9;}
.widget-infos p {
  color: #909090;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 0;
}
.contacts-form input {
  background: #e7e7e7 none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  color: #303030;
  height: 37px;
  margin-bottom: 20px;
  padding: 0 16px;
  width: 100%;
}
.contacts-form textarea {
  background: #e7e7e7 none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
  color: #303030;
  height: 168px;
  margin-bottom: 20px;
  padding: 6px 15px;
  width: 100%;
}
.send {
  font-size: 1.5rem;
  font-weight: 700;
  height: 37px;
  padding: 0 16px;
  width: 100%;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  transition: .3s;
}
.send:hover{background:#1bb4b9 none repeat scroll 0 0}
.sign-logo > a {
  display: block;
  margin-bottom: 80px;
}
.single-signup {
  left: 0;
  margin: auto;
  right: 0;
  width: 320px;
}
.message-register{
  background-color: #ffffff;
  border-left: 4px solid #00a0d2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-left: 0;
  padding: 12px;
}
label {
  color: #72777c;
  display: block;
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;
}
#contacts-form{
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  margin-left: 0;
  margin-top: 20px;
  padding: 26px 24px 46px;
  overflow: hidden;
}
#contacts-form input {
  background: #fbfbfb none repeat scroll 0 0;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  color: #32373c;
  font-size: 14px;
  font-weight: 400;
  height: 37px;
  margin-bottom: 11px;
  padding: 0 10px;
  transition: all 0.3s ease 0s;
  width: 100%;
}
#contacts-form input:hover {
  border-color: #00a0d2;
}
.sign-text > p {
  color: #000000;
  font-size: 13px;
  font-weight: 400;
}
.Register {
  border-radius: 3px;
  font-size: 13px;
  font-weight: 400;
  height: 30px;
  padding: 0 12px 2px;
  transition: .3s;
}
.Register:hover{background:#008ec2 none repeat scroll 0 0;}
.single-signup > p {
  margin-bottom: 0;
  margin-top: 30px;
  padding: 0 24px;
}
#nav > a {
  color: #555d66;
  font-size: 13px;
  font-weight: 400;
  padding: 0 5px;
  transition: .3s;
}
#nav > a:hover{color:#00a0d2}
#backtoblog > a {
  color: #555d66;
  transition: all 0.3s ease 0s;
  font-size: 13px;
  font-weight: 400;
}
#backtoblog > a:hover{color:#00a0d2}
#backtoblog {
  margin-top: 10px;
  padding: 0 24px;
}
.single-signup h1 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
#login-form {
  background: #1bb4b9 none repeat scroll 0 0;
  padding: 34px 25px 25px;
  width: 350px;
  z-index: 999;
}
#login-form label {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4px;
  text-transform: capitalize;
}
#login-form input {
  background-color: #ffffff;
  border: 2px solid #eeeeee;
  color: #8f8f8f;
  font-size: 1.5rem;
  height: 36px;
  padding: 0 8px;
  width: 100%;
}
.lost {
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  transition: all 0.3s ease 0s;
}
.lost:hover{color:#f5b120;}
.login {
  background: #f5b120 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  font-size: 0.938rem;
  font-weight: 700;
  padding: 6px 10px;
  transition: .3s;
}
.login:hover{background:#f8c863;}
.clos {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
}
.clos:hover{color:#f5b120;}
.widget-title {
  overflow: hidden;
}
#scrollUp {
  background: #1bb4b9 none repeat scroll 0 0;
  bottom: 30px;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
  line-height: 34px;
  right: 30px;
  text-align: center;
  width: 40px;
}

/* Updated CSS */

.space-24 {
  margin-left: -12px;
  margin-right: -12px;
}

.space-24 .owl-item {
  padding-left: 12px;
  padding-right: 12px;
}

.mobile-menu .fa-angle-down{
  display: none;
}