<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="//synchrotheme.com/storage/images/favicon.png?v=3.2.0">

    <style>
      @font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Valexa;
  src: url('/assets/fonts/Spartan/Spartan-Black.ttf');
  font-weight: 900;
  font-style: normal;
}
    </style>

    <link rel="stylesheet" href="//synchrotheme.com/assets/semantic-ui/semantic.min.2.4.2-ltr.css?v=3.2.0">


    <title>Error 404</title>
    
    <!-- CSRF Token -->
    <meta name="csrf-token" content="">

    <style>
        body, .grid
        {
            margin: 0 !important;
            overflow: hidden;
            height: 100vh;
        }

        h1, h2, h3 {
            font-family: Valexa !important;
        }

        .column {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #db2828;
        }

        h3 {
            color: #909090;
        }

        h4 {
        margin-top: .1rem !important;
        }

        i, .button {
            margin: 0 !important;
        }

        .button {
            height: 57px;
            width: 57px;
        }

        .icon.button {
          background-color: #ffc724 !important;
          color: #000 !important;
        }

        .icon.button:hover {
          background: #ffd129;
          color: #000;
        }
    </style>
  </head>

  <body>
      <div class="ui middle aligned grid">
          <div class="column">

              <h1>Error 404</h1>

              <h2>PAGE NOT FOUND</h2>
<h3>We can&#039;t seem to find the page you are looking for.</h3>

              <div class="ui hidden divider"></div>
              <a href="https://synchrotheme.com" class="ui circular icon button"><h4><i class="home big icon"></i></h4></a>
          </div>
      </div>
  </body>
</html>
